#wrapper{

    display: grid;
    grid-template-rows: 15% 35% 30% 20%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    grid-template-areas:
    'as hd hd hd hd hd hd'
    'mn mn mn mn mn mn mn'
    'mn mn mn mn mn mn mn'
    'ft ft ft ft ft ft ft'
    ;
    
}



body{
    background: linear-gradient(to left, rgba(231, 76, 60) 10%, rgb(117, 22, 12) 70%);
  
  }
  
  header {
    padding: 10px;
    grid-area: hd;
    border-radius: 0px 0px 10px 0px ;
    background-color: navajowhite;

  }
  
  nav {
    grid-area: nv;
    border-radius: 0px 0px 0px 10px;
    padding: 10px;
  
  }
  
  aside {
    grid-area: as;
    border-radius: 0px 0px 0px 10px;
    background-color: navajowhite;
  }
  
  main {
    padding: 10px;
    grid-area: mn;
    border-radius: 10px;
  }
  
  footer {
    padding: 10px;
    grid-area: ft;
      border-radius: 10px;  
  }
  
  
  ul {
  
    display: block;
      list-style-type: disc;
      margin-block-start:27px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
      list-style: none;
  
  }
